<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seth Boyce - Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Page-specific description">
		<meta name="keywords" content="Page-specific keywords">
		<link rel="shortcut icon" href="static/images/favicons/34dq870l7rny.png">
		<link rel="shortcut icon" href="static/images/favicons/34dq870l7rny.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="static/images/favicons/34dq870l7rny.png">
		<link rel="apple-touch-icon-precomposed" href="static/images/favicons/34dq870l7rny.png">
		<link rel="icon" href="static/images/favicons/34dq870l7rny.png" sizes="32x32" />
		<link rel="icon" href="static/images/favicons/34dq870l7rny.png" sizes="192x192" />
		<meta name="msapplication-TileImage" content="static/images/favicons/34dq870l7rny.png" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="static/css/screen.min.css">
		<link rel="stylesheet" href="static/css/custom.min.css">
		<script src="static/js/head.min.js"></script>
	</head>
	<body>
		<!-- Header-->
		<header class="main-header">
			<div class="first-nav">
				<div class="container">
					<nav class="first-nav__links">
						<!-- This space intentionally left blank -->
					</nav>
					<a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
				</div>
			</div>
			<div class="second-nav js-nav">
				<div class="container">
					<nav class="menu">
						<ul>
							<li><a class="js-link js-anchor is-selected" href="#home">Home</a></li>
							<li><a class="js-link js-anchor" href="#about">About</a></li>
							<li><a class="js-link js-anchor" href="#specialties">Specialties</a></li>
							<li><a class="js-link js-anchor" href="#projects">Projects</a></li>
							<li><a class="js-link js-anchor" href="#contacts">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- Home section-->
		<section class="home-section" id="home">
			<div class="container">
				<header class="home-section__header">
					<h1 style="font-family:'agency';">Seth Boyce</h1>
					<!-- <h2>Freelancer</h2> -->
				</header>
			</div>
		</section>

		<!-- About section-->
		<section class="about-section" id="about">
			<div class="container">
				<div class="about-card">
					<header class="about-card__header">
						<h2 style="font-family:agency;">About me</h2>
					</header>
					<div class="about-card__info">
						<p>Hello, my name is Seth! I am a technical support specialist with years of experience in handling over-the-phone and instant messaging support for technical issues. I have a strong background in customer service and strive to provide the best customer interaction experience possible while working towards a resolution. If I had to classify my skill sets, I would consider myself a "Jack-of-all-trades"; having multiple skills is a highly-desired trait in today's markets, but I believe that it's wise to invest in skills for a focused career path. I am very comfortable with my current skills and I am always looking to improve them. If you'd like to know more details about what I have to offer, please see the "Specialties" section below.</p>
						<br />
            <p>I am always interested in a challenge! If you have a project that you'd like assistance with and you feel I may be of service, please reach out to me at any time (my contact details can be found at the bottom of this page).</p>
						<blockquote>
							<p>"Through diligence and strength, we create peace."</p>
						</blockquote>
					</div>
				</div>
			</div>
		</section>

		<!-- Services section-->
		<section class="common-section" id="specialties">
			<div class="container">
				<header class="about-card__header">
					<h2 style="font-family:agency;">Specialties</h2>
				</header>
				<div class="grid-container about-card__info">
					<ul class="services services_advisory">
						<li class="services__item icon">
							<h4>Computer Repair</h4>
							<p>From troubleshooting software issues to replacing computer parts, people are always in need of a good technician. I've been CompTIA A+ and Network+ certified since 2015, and currently working on renewing my certifications with knowledge of newer standards.</p>
						</li>
					</ul>
					<ul class="services services_advisory">
						<li class="services__item icon">
							<h4>Front-end Web Development</h4>
							<p>A website should be visually appealing and able to conform to different screen ratios. Responsive layouts are the newest standard in front-end development, and I intend to provide websites with a clean, responsive, and visually-stunning design.</p>
						</li>
					</ul>
					<ul class="services services_advisory">
						<li class="services__item icon">
							<h4>Coding</h4>
							<p>Coding is something of a hobby for me, though don't be dissuaded by my personal classification of this skill. Several of my hobby projects include working with JSON, Second Life's<sup>&trade;</sup> LSL, and of course HTML and CSS.</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Projects section-->
		<section class="common-section" id="projects">
			<div class="container">
				<header class="about-card__header">
					<h2 style="font-family:agency;">Projects</h2>
				</header>
				<div class="projects-wrap">
					<div class="grid-container about-card__info">
						<h4 style="text-align:center;">Below are some of my ongoing projects that I maintain in my free time.</h4><br />
						<div class="projects">
							<figure class="projects__item"><img src="static/images/projects/starbound.jpg" alt="Starbound Modding: The Nightars race mod">
								<figcaption class="modalBtn" href="#modal1"><a class="icon icon_link modalBtn" href="#modal1">Starbound:<br/>The Nightars race mod</a></figcaption>
								</figure>
							<figure class="projects__item"><img src="static/images/projects/second-life.png" alt="Second Life: TCS">
								<figcaption class="modalBtn" href="#modal2"><a class="icon icon_link modalBtn" href="#modal2">Second Life:<br/>TCS</a></figcaption>
							</figure>
							<figure class="projects__item"><img src="static/images/projects/rpthea.png" alt="Thea RP Community">
								<figcaption class="modalBtn" href="#modal3"><a class="icon icon_link modalBtn" href="#modal3">Thea RP Community</a></figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- modal elements here -->
		<div class="modal" id="modal1">
		  <div class="modal-content">
				<span class="close">&times;</span>
		    <blockquote>
			    <p>"What is Starbound and why should I care?"</p>
		    </blockquote>
        <p>Well, unless you like indie (independent) games, you probably shouldn't care. However, if you're interested in why I listed this as a project, please continue reading.</p>
				<br />
				<p>Starbound is an extraterrestrial sandbox adventure game. </p>
			  <blockquote>
          <p>"How is this relevant to your skills?"</p>
			  </blockquote>
			  <p>I'm glad you asked! Starbound's developers have made it possible for its players to build and take part in custom content for the game. Custom assets are created using JSON and Lua scripting, both of which are versatile and easy to use. JSON (JavaScript Object Notation) is a lightweight data-interchange format that is easy for people to read and write, as well as easy for machines to parse and generate. As its name implies, JSON is based on a subset of the JavaScript Programming Language. JSON itself is a text format that is completely language-independent, but it also uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others.<sup><a href="https://json.org" rel="nofollow" target="_blank">[What is JSON?]</a></sup></p>
				<blockquote>
          <p>"Okay, so JSON sounds very helpful, but what about Lua?"</p>
			  </blockquote>
				<p>Ah, yes, I almost forgot! Lua is a powerful, efficient, lightweight, embeddable scripting language that is used in many industrial applications, such as Adobe Photoshop Lightroom. It has an emphasis on embedded systems and popular games such as World of Warcraft, Final Fantasy XIV, and Angry Birds. For game developers, Lua is almost a requirement due to its fluidity. In the realm of interpreted scripting languages, Lua is not only the fastest in fine-tuned benchmark programs, but also in real-life applications. Its portability adds to its swiftness in processing, and makes it the ideal scripting language for just about anything!</p>
				<blockquote>
          <p>"So it's safe to assume that this focuses on your content development skills?"</p>
			  </blockquote>
				<p>Absolutely! While this mod is technically a continuation of someone else's project (the previous author of the content had to drop it for real-life obligations), I was able to learn <strong>a lot</strong> about how JSON is structured, and continuously learning about Lua and how it can be used for practical purposes.</p>
		  </div>
	  </div>

		<div class="modal" id="modal2">
		  <div class="modal-content">
				<span class="close">&times;</span>
				<blockquote>
          <p>"What is Second Life and why should I care?"</p>
			  </blockquote>
				<p>Second Life is an online, open sandbox game. Users can create objects, script, and texture as they see fit. Second Life has been in play as far back as 2003; it is operated by <a href="https://lindenlab.com" rel="nofoloow" target="_blank">Linden Lab</a> and continues to run to this day. Second Life's functionality has improved substantially over the years, so much to the point that it has its own market and currency; players can buy, sell, and trade their creations for the virtual currency, "Linden Dollars" (stylized as "L$"), which can be converted back to U.S. Dollars. Content creation is the forefront of Second Life and has enabled many users to make a very lucrative living off of their marketplace products alone.</p>
				<blockquote>
          <p>"How is this relevant to your skills?"</p>
			  </blockquote>
				<p>To be frankly honest, if it weren't for Second Life, I never would have picked up an interest in coding. Second Life's functionality goes beyond just creating objects; it can be done to such a degree that anything can be made interactive. Second Life uses an internal scripting engine with its own language (Linden Scripting Language, or "LSL" for short). LSL's capabilities are a bit limited (at least when compared to other scripting languages), but simple-enough creations can become spectacular because of it!</p>
				<br />
				<p>To give an idea of how interesting it is, Second Life has its own built-in combat system. It's great for virtual military communities, but for RPG afficionados, it's not so great. With the help of LSL, users can create their own in-world combat system separate from the built-in one (the built-in combat system can be switched off by region owners in their own regions). I am in the process of creating my own operating system for one such RPG community, dubbed 'TCS' for short. But because of LSL's limitations, I unfortunately ran out of script memory to add in everything we wanted to. To offset this, I began working on a way to store and call data from an external SQL database. Thanks to certain LSL functions, I'm able to retain and store data for the combat system with little latency in the event one of our scripts crashes!</p>
				<blockquote>
          <p>"Wait, you did what!?"</p>
			  </blockquote>
				<p>There are certain functions within LSL that allow it to communicate with web servers and grab data from web pages. Using this same principle, I applied the functions to use PHP querries for a MySQL database server on the community's website! As I said earlier, if it weren't for this, I probably wouldn't be as into coding as I am now. LSL's structure is very similar to JavaScript, which gives me a leg up in some instances.</p>
				<blockquote>
          <p>"Wait, you have another website besides this one?"</p>
			  </blockquote>
				<p>I sure do! If you want more details on it, you can click on the "Thea RP Community" project panel.</p>
		  </div>
	  </div>

		<div class="modal" id="modal3">
		  <div class="modal-content">
				<span class="close">&times;</span>
				<blockquote>
          <p>"What is this?"</p>
			  </blockquote>
				<p>This is my third- well, actually my first, and primary project, the Thea RP Community website. This was done mostly with pre-built packages that required little setup, but I administrate all aspects of it.</p>
				<blockquote>
          <p>"Yeah, personal websites are a dime a dozen, what makes yours special?"</p>
			  </blockquote>
				<p>Well, in the grand scheme of things, probably not a whole lot, if anything. However, this websites serves to network an entire RPG-type roleplaying community, and if you were to take a look at the website itself, you'll see that I've put <strong>a lot</strong> of effort into making it visually appealing. You can get a glimpse of the entire website by following the links below:</p><br />
				<p>
        	<ul style="padding-left:5%">
						<li><a href="https://rpthea.net/boards" target="_blank" rel="nofollow">Forums</a></li>
						<li><a href="https://rpthea.net/wiki" target="_blank" rel="nofollow">Wiki</a></li>
						<li><a href="https://rpthea.net/news" target="_blank" rel="nofollow">News and Updates</a></li>
						<li><a href="https://rpthea.net/support" target="_blank" rel="nofollow">Community Support Center</a></li>
					</ul>
				</p>
				<blockquote>
          <p>"You have a community support center? What is that for?"</p>
			  </blockquote>
				<p>I'll admit: I'm cheap, and I don't like having to spend money if I don't have to. That being said, there are enough free solutions out there for an issue tracking system that can be integrated with any website. As for what I use it for, I use it to keep track of website issues whenever I make any back-end or front-end changes, as well as keeping track of issues that arise with the TCS (if you aren't aware of what that is, see the "Second Life" panel). All in all, it's a pretty decent setup for what I do, and there's rarely an issue that lingers for an extended amount of time.</p>
				<blockquote>
          <p>"Sounds like you have your hands full!"</p>
			  </blockquote>
				<p>Indeed! As the owner of the website, I have sole administrative authority, so anything that goes wrong gets reported to me immediately, and if I can't handle it, I escalate the issue to my host, who is usually really good about getting the issue resolved in a timely manner!</p>
		  </div>
	  </div>

		<!-- Contacts section-->
		<div class="contacts-section" id="contacts">
			<div class="container">
				<section class="contact-card">
					<header class="contact-card__header">
						<h2 style="font-family:agency;">Contact information</h2>
					</header>
					<div class="contact-info about-card__info">
						<div class="contact-info__group">
							<div class="contact-info__vcard vcard">
								<h2 class="fn org" style="font-family:open sans;">Seth Boyce</h2>
								<br/>
								<p class="icon icon_mail"><a class="email" href="mailto:mjxstudios@gmail.com">mjxstudios@gmail.com</a></p>
								<p class="icon icon_mail"><a class="email" href="mailto:gm.xero@rpthea.net">gm.xero@rpthea.net</a></p>
								<p style="vertical-align:bottom; width:100%; text-align:center;"><a class="modalBtn" href="#resume">Resume</a></p>
							</div>
							<ul class="contact-info__social">
								<li><a class="icon icon_in" rel="nofollow" alt="My Linkedin Profile" href="https://linkedin.com/in/seth-boyce-719855101" target="_blank">My Linkedin profile</a></li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="modal" id="resume">
		  <div class="modal-content">
				<span class="close">&times;</span>
				<object style="width:60%; height:auto;" data="static/misc/resume.pdf" type="application/pdf"></object>
		  </div>
	  </div>

		<!-- Footer-->
		<footer class="main-footer main-footer__fill">
			<div class="container">
				<a class="main-footer__gotop icon icon_gotop js-anchor" href="#home"></a>
			</div>
		</footer>
		<script src="static/js/body.min.js"></script>
		<script src="static/js/widgets.js"></script>
	</body>
</html>
